# hotness-corutines

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/thehotness_corutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/base/android/: ExpansionAdapter.kt  HotnessAdapter.kt  HotnessViewModel.kt  Router.kt
app/src/main/java/com/tao/base/android/utils/: AndroidCrContext.kt  AndroidExtensions.kt  Bundler.kt
app/src/main/java/com/tao/base/android/view/: BaseActivity.kt  DetailsActivity.kt  HotnessActivity.kt
app/src/main/java/com/tao/base/base/: BggApplication.kt
app/src/main/java/com/tao/base/base/utils/: AndroidCrContext.kt  AndroidExtensions.kt  Bundler.kt
app/src/main/java/com/tao/base/data/: GameMapper.kt  RemoteGameSource.kt
app/src/main/java/com/tao/base/data/entities/: TGame.kt
app/src/main/java/com/tao/base/data/utils/: DataExtensions.kt
app/src/main/java/com/tao/base/di/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/tao/base/di/modules/activity/: ActivityModule.kt
app/src/main/java/com/tao/base/di/modules/singleton/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tao/base/domain/: GameRepository.kt
app/src/main/java/com/tao/base/domain/entities/: Expansion.kt  Game.kt
app/src/main/java/com/tao/base/hotness/android/: ExpansionAdapter.kt  HotnessAdapter.kt  HotnessViewModel.kt  HotnessViewModelFactory.kt
app/src/main/java/com/tao/base/hotness/android/view/: BaseActivity.kt  DetailsActivity.kt  HotnessActivity.kt
app/src/main/java/com/tao/base/hotness/data/: GameMapper.kt  RemoteGameSource.kt
app/src/main/java/com/tao/base/hotness/domain/: GameRepository.kt
app/src/main/java/com/tao/base/hotness/domain/entities/: Expansion.kt  Game.kt
app/src/main/java/com/tao/base/hotness/domain/utils/: Either.kt
app/src/main/java/com/tao/thehotness_corutines/android/: AndroidCrContext.kt  BggApplication.kt  Extensions.kt  HotnessActivity.kt  HotnessAdapter.kt  HotnessViewModel.kt  Router.kt
app/src/main/java/com/tao/thehotness_corutines/android/view/: DetailsActivity.kt  HotnessActivity.kt
app/src/main/java/com/tao/thehotness_corutines/data/: BGGService.kt  GameMapper.kt  RemoteGameSource.kt  TGame.kt
app/src/main/java/com/tao/thehotness_corutines/data/entities/: TGame.kt
app/src/main/java/com/tao/thehotness_corutines/di/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/tao/thehotness_corutines/di/modules/activity/: ActivityModule.kt
app/src/main/java/com/tao/thehotness_corutines/di/modules/singleton/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tao/thehotness_corutines/domain/: AndroidCrContext.kt  AndroidExtensions.kt  Game.kt
app/src/main/java/com/tao/thehotness_corutines/domain/entities/: Game.kt
app/src/main/res/drawable/: ic_broken_image_24dp.xml  ic_players_black_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_hotness.xml  list_item_expansion.xml  list_item_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tao/base/: GameOverviewMapperTest.kt
app/src/test/java/com/tao/thehotness_corutines/: ExampleUnitTest.kt  GameOverviewMapperTest.kt
base/: build.gradle
base/src/androidTest/java/com/tao/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tao/base/android/: AndroidCrContext.kt  BggApplication.kt  Extensions.kt  HotnessAdapter.kt  HotnessViewModel.kt  HotnessViewModelFactory.kt
base/src/main/java/com/tao/base/android/view/: HotnessActivity.kt
base/src/main/java/com/tao/base/data/: BGGService.kt  GameMapper.kt  RemoteGameSource.kt
base/src/main/java/com/tao/base/di/: ActivityComponent.kt  AppComponent.kt
base/src/main/java/com/tao/base/di/modules/singleton/: AppModule.kt
base/src/main/java/com/tao/base/domain/: GameRepository.kt
base/src/main/java/com/tao/base/domain/entities/: Game.kt
base/src/main/java/com/tao/base/domain/utils/: Either.kt
base/src/test/java/com/tao/base/: GameOverviewMapperTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/glt/com/datasource/: ExampleInstrumentedTest.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/tao/datasource/remote/: BGGService.kt
datasource/src/main/java/com/tao/datasource/remote/di/: NetworkModule.kt
datasource/src/main/java/com/tao/datasource/remote/entities/: TGame.kt
datasource/src/main/java/com/tao/datasource/utils/: DataExtensions.kt
datasource/src/test/java/glt/com/datasource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
