apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    google()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.tao.thehotness_corutines"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'

    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    // OkHttp and Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"

    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.3.1"
    kapt 'com.github.bumptech.glide:compiler:4.3.1'

    // Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // Hyperion
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.21'
    debugImplementation 'com.github.Commit451:Hyperion-Chuck:1.0.0'

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.jetbrains.spek:spek-api:1.1.2'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'

    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'

    //testImplementation "android.arch.core:core-testing:1.0.0"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
}
