apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    google()
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tao.thehotness_corutines"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.13.0-eap13'

    implementation project(":datasource")

    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha01"
    implementation "com.google.android.material:material:1.1.0-alpha01"
    implementation "androidx.palette:palette:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Chuck
    //debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    //releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // Hyperion
    /*
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.22'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.22'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.22'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.22'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.22'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.22'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.22'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.22'
    debugImplementation 'com.github.Commit451:Hyperion-Chuck:1.0.0'
    */

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.jetbrains.spek:spek-api:1.1.2'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'

    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'

    //testImplementation "android.arch.core:core-testing:1.0.0"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
}
