apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    google()
}

//kapt {
//    generateStubs = true
//}

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tao.thehotness_corutines"
        minSdkVersion 23
        targetSdkVersion 26
        //versionCode 1
        //versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':base')

}
