<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/details_game_info_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:chipSpacing="8dp"
            app:layout_constraintBottom_toTopOf="@+id/details_game_expansions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_game_title">

            <com.google.android.material.chip.Chip
                android:id="@+id/details_game_rating_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:text="9.5"
                app:chipIcon="@drawable/ic_star_white_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/details_header_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_game_title"
                app:layout_constraintVertical_bias="0.54" />

            <com.google.android.material.chip.Chip
                android:id="@+id/details_game_time_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:text="4h"
                android:visibility="gone"
                app:chipIcon="@drawable/ic_time_white_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/details_header_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/details_game_rating_chip"
                app:layout_constraintTop_toBottomOf="@+id/details_game_title"
                app:layout_constraintVertical_bias="0.54" />

            <com.google.android.material.chip.Chip
                android:id="@+id/details_game_players_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:text="2 - 4"
                android:visibility="gone"
                app:chipIcon="@drawable/ic_players_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/details_header_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/details_game_time_chip"
                app:layout_constraintTop_toBottomOf="@+id/details_game_title"
                app:layout_constraintVertical_bias="0.54" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/details_header_background"
            android:layout_width="0dp"
            android:layout_height="268dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_game_image"
            android:layout_width="249dp"
            android:layout_height="131dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/details_header_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_game_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="GloomHaven" />

        <!--
        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/details_game_expansions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_game_title"
            tools:text="8.5" />
            -->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_game_expansions"
            tools:text="This is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, this is a long text, " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_game_expansions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/details_game_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_header_background"
            app:layout_constraintVertical_bias="1.0"
            tools:listItem="@layout/list_item_expansion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
